# ToDo_database2

./: build.gradle  settings.gradle
docs/: RegistrosDePrueba(Capstone).sql  creacion_tablas.sql  nick_usuarios.sql  trigger&view.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Task.java  User.java
src/main/java/org/example/Database/: DataBaseConnection.java
src/main/java/org/example/graphicInterface/: FileWatcher.java  GraphicInterface.java  JavaConnector.java
src/main/java/org/example/utils/: Json.java
src/main/resources/UI/: index.html
src/main/resources/UI/home/: index.html  styles.css
src/main/resources/UI/homev2/: index-home.html  script.js  styles.css
src/main/resources/UI/login/: index.html  script.js  styles.css
src/main/resources/UI/user_register/: registro.html  script.js  styles.css
